[main]
lock file = status/classSchedule.lock
settings file = etc/temphum.settings

[schedule]
# The schedule is copied to the ~/tmp/ directory by the Qt6 application
file = tmp/classSchedule.txt

[checker]
lock file = status/checkSchedule.lock
bin file = bin/classSchedule.py
