#DAY  START TIME  TEMP(degC)  HUM(%RH)
MONDAY  06:00  42.0  40.0  
MONDAY  09:45  40.0  40.0  
MONDAY  18:00  41.0  40.0  
TUESDAY  17:30  41.0  40.0  
WEDNESDAY  06:00  42.0  40.0  
WEDNESDAY  09:45  40.0  40.0  
WEDNESDAY  18:30  41.0  40.0  
THURSDAY  17:30  41.0  40.0  
FRIDAY  06:00  42.0  40.0  
FRIDAY  09:45  40.0  40.0  
FRIDAY  17:30  41.0  40.0  
SATURDAY  08:00  41.0  40.0  
#SATURDAY  15:30  41.0  40.0  
SATURDAY  14:30 41.0 40.0 
SUNDAY  08:00  41.0  40.0  
SUNDAY  15:30  41.0  40.0  
