[main]
# Comma separated list of dates when the program must be changed.
# For each list entry there must be a section in this configuration.
dates = 30March, 20April, 30May, 30September, 30October, 30November

# Note that the following heating sequence is used:
#  @ time == class_start - preheat,      set to   25 degC,   55 %RH
#  @ time == class_start - preheat + 30, set to   30 degC,   50 %RH
#  @ time == class_start - preheat + 45, set to setp degC, setp %RH

# The following sections have this structure:
# StartDay
# StartMonth and the current year is the start for the program in the section.
# times  holds a list of the times for classes; any class that starts BEFORE the
#        time in the list uses the associated start time in the 'preheat' key
# preheat holds the times that heating starts BEFORE the start time of the class.

# The 'defaults' section must exist, and must start at 1 January

[defaults]
startDay = 1
startMonth = January
times = 7, 23
preheat = 135, 120

[30March]
startDay = 30
startMonth = March
times = 12, 23
preheat = 200, 140

[20April]
startDay = 20
startMonth = April
times = 7, 12, 23
preheat = 245, 230, 170

[30May]
startDay = 30
startMonth = May
times = 7, 12, 23
preheat = 260, 245, 185

[30September]
startDay = 30
StartMonth = September
times = 7, 12, 23
preheat = 245, 230, 170

[30October]
startDay = 30
startMonth = October
times = 12, 23
preheat = 200, 140

[30November]
startDay = 30
startMonth = November
times = 7, 23
preheat = 135, 120

