# Configuration file for kickstart.pl
#

targets = temphum, cputemp, eco2, upload, scheduler

[temphum]
target = temphum
command = bin/temphumlog.py
lock file = status/envlog.lock

[cputemp]
target = cputemp
command = bin/logpicputemp.pl
lock file = status/cputemp.lock

[eco2]
target = eco2
command = bin/sgp30log.py
lock file = status/co2log.lock

[upload]
target = upload
command = bin/upload.py
lock file = status/upload.lock

[scheduler]
target = scheduler
command = bin/checkSchedule.py
lock file = status/checkSchedule.lock
