[main]
lock file = status/envlog.lock
status file = logs/temphum
logfile = logs/commands.log
schedule config = etc/classSchedule.conf

[comms]
# A port set with a udev rule works best as USB ports can
# be randomly reassigned!
port = /dev/ttyUSB0
# communication timeout in seconds, the logger sends data
# every second, so this can be set very short.
timeout = 10.0

[path]
# Path where data files are stored, either relative to 
# current user's home, or use an absolute path.
data = data

[sensor]
# The logger uses a Rotronic HC2A-S sensor. It is quite
# expensive, but works very well and is very accurate.
serial number = {serial number of Rotronic HC2A-S sensor}
# Temperature correction to be added to reading of sensor
# in degress celsius.
temperature correction = 0.0
# Humidity correction to be added to the reading of the
# sensor in % relative humidity.
humidity correction = 0.0
