[main]
lock file = status/envlog.lock
#send data = True
status file = logs/temphum
#eco2 file = logs/eCO2
logfile = logs/commands.log
schedule config = etc/classSchedule.conf

[comms]
port = /dev/ttyUSB0
timeout = 10.0

[path]
data = data

[sensor]
serial number = 0020479852
temperature correction = 0.0
humidity correction = 0.0
