[paths]
image = /media/louis/s2yoga/temphum.png
data files = /media/louis/s2yoga/data
extension = dat
lock file = status/createtemphum.lock

[create]
# Interval in minutes
interval = 1
# How long a graph to create for in hours
duration = 3
width = 640
height = 480

